<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="profile-header">
            <img src="https://chocolatemintt1.github.io/carloamparo22/pfp_img.jpg" alt="Profile Photo" class="profile-photo">
            <div class="profile-info">
                <h1>Carlo Cabale Amparo</h1>
                <div class="profile-stats">
                    <div class="stat"><b>2</b> projects</div>
                    <div class="stat"><b>5</b> years exp.</div>
                    <div class="stat"><b>1</b> certifications</div>
                </div>
                <div class="bio">
                    Geographic Information Systems Specialist<br>
                    <i>Philippine Statistics Authority - Dipolog</i><br>
                    <a href="mailto:your@email.com">carloamparo22@gmail.com</a>
                </div>
            </div>
        </div>

        <div class="tab-nav">
            <div class="tab active" data-tab="projects">
                <i class="fas fa-th"></i> Projects
            </div>
            <div class="tab" data-tab="experience">
                <i class="fas fa-briefcase"></i> Experience
            </div>
            <div class="tab" data-tab="about">
                <i class="fas fa-user"></i> About
            </div>
        </div>

        <div class="tab-content active" id="projects">
            <div class="grid">
                <a href="https://chocolatemintt1.github.io/mlbb/" class="grid-item" target="_blank" rel="noopener noreferrer">
                    <img src="https://mlbb-draftpick-simulator.vercel.app/assets/teams/mpl.png" alt="Project 1">
                    <div class="project-overlay">
                        <h3>MLBB Team Composition Analyzer Web App</h3>
                        <p>React • Vanila CSS</p>
                        <span class="view-project">
                            <i class="fas fa-external-link-alt"></i> View Project
                        </span>
                    </div>
                </a>

                <a href="https://mlbb-draftpick-simulator.vercel.app/" class="grid-item" target="_blank" rel="noopener noreferrer">
                    <img src="https://mlbb-draftpick-simulator.vercel.app/assets/teams/mpl.png" alt="Project 2">
                    <div class="project-overlay">
                        <h3>MLBB Draft Pick Simulator</h3>
                        <p>JavaScript • React • Firebase</p>
                        <span class="view-project">
                            <i class="fas fa-external-link-alt"></i> View Project
                        </span>
                    </div>
                </a>
            </div>
        </div>

        <div class="tab-content" id="experience">
            <h3>Work Experience</h3>
            <div class="experience-content">
                <div class="experience-item">
                    <div class="experience-header">
                        <div class="company-logo">
                            <img src="/assets/psa_logo.jfif" alt="PSA Logo">
                        </div>
                        <div class="experience-details">
                            <h4>Geographic Information Systems Specialist</h4>
                            <p class="duration">Philippine Statistics Authority Dipolog</p>
                            <p class="duration">August 02, 2023 - Present</p>
                        </div>
                    </div>
                    <div class="experience-description">
                        <ul>
                            <li>Collect, process, analyze, and manage spatial data from various sources, such as satellite imagery, GPS, and field surveys.</li>
                            <li>Perform spatial analysis to support statistical and geographic studies.</li>
                            <li>Provide GIS-related technical support to other PSA departments and teams.</li>
                        </ul>
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-header">
                        <div class="company-logo">
                            <img src="/assets/landers_logo.png" alt="Landers Superstore Logo">
                        </div>
                        <div class="experience-details">
                            <h4>IT Support</h4>
                            <p class="duration">Landers Superstore (Las Piñas)</p>
                            <p class="duration">July 01, 2022 - July 02, 2023</p>
                        </div>
                    </div>
                    <div class="experience-description">
                        <ul>
                            <li>Troubleshoot and resolve problems with computers, point-of-sale (POS)</li>
                            <li>Provide on-site and remote IT support to employees for hardware, software, and network-related issues.</li>
                            <li>Perform routine checks and preventive maintenance to ensure smooth operations.</li>
                        </ul>
                    </div>
                </div>

                <div class="experience-item">
                    <div class="experience-header">
                        <div class="company-logo">
                            <img src="/assets/spiglobal_logo.jfif" alt="SPi Logo">
                        </div>
                        <div class="experience-details">
                            <h4>Graphics Specialist</h4>
                            <p class="duration">SPI Global</p>
                            <p class="duration">July 15, 2019 - March 02, 2022</p>
                        </div>
                    </div>
                    <div class="experience-description">
                        <ul>
                            <li>Create high-quality visual content such as illustrations, graphics, and layouts for print and digital materials.</li>
                            <li>Adapt designs to meet client-specific requirements, including localization and language adjustments.</li>
                            <li>Review and proofread designs for accuracy, consistency, and overall quality before submission.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-content" id="about">
            <h3>About Me</h3>
            <div class="about-content">
                <p>When I'm not busy making the web a prettier place, you can find me sipping artisanal coffee and plotting my next adventure. As a programmer in the GIS Department at the Philippine Statistics Authority, I turn caffeine into code, and I
                    do it with flair. From crafting pixel-perfect designs to ensuring seamless user experiences, my passion for tech knows no bounds. Catch me if you can – I'm always on the move, blending creativity with functionality, one keystroke at
                    a time.</p><br>
                <h4>Skills</h4>
                <ul>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Node.js</li>
                    <li>HTML/CSS</li>
                    <li>C#</li>
                    <li>SQL</li>
                    <li>PHP</li>
                    <li>QGIS</li>
                    <li>Computer Networking</li>
                </ul>
            </div>
            <div class="experience-content">
                <h3>Educational Attainment</h3>
                <div class="experience-item">
                    <div class="experience-header">
                        <div class="company-logo">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMapHLk10bFmvItTS-qUeF3SPFDLHnN6Ti6w&s" alt="STI Logo">
                        </div>
                        <div class="experience-details">
                            <h4>STI College Paranaque</h4>
                            <p class="duration">2016-2019</p>
                        </div>
                    </div>
                    <div class="experience-description">
                        <p>Pursued higher education at STI College, gaining comprehensive knowledge in Information Technology and developing practical skills in software development, network administration, and database management. Engaged in various IT
                            projects and internships, preparing for a successful career in the tech industry.</p>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="experience-header">
                        <div class="company-logo">
                            <img src="/assets/pnhs_logo.jfif" alt="STI Logo">
                        </div>
                        <div class="experience-details">
                            <h4>Polanco National High School</h4>
                            <p class="duration">2010-2014</p>
                        </div>
                    </div>
                    <div class="experience-description">
                        <p>Completed secondary education at Polanco National High School, where a strong foundation in various subjects was built. Participated in extracurricular activities, developing leadership skills and a well-rounded personality. This
                            period was crucial in shaping academic interests and future career aspirations.</p>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="experience-header">
                        <div class="company-logo">
                            <img src="/assets/pcs_logo.jfif" alt="STI Logo">
                        </div>
                        <div class="experience-details">
                            <h4>Polanco Central School</h4>
                        </div>
                    </div>
                    <div class="experience-description">
                        <p>Received primary education at Polanco Central School, laying the groundwork for future academic pursuits. Developed essential skills in reading, writing, and arithmetic, while also fostering curiosity and a love for learning. Engaged
                            in various school activities that promoted social skills and personal growth.</p>
                    </div>
                </div>
            </div>
            <div class="about-content">
                <h4>Contact Me</h4>
                <p>Feel free to reach out to me using the following contact information:</p>
                <ul>
                    <li>Email: carloamparo22@gmail.com</li>
                    <li>Phone: 0942 4077 854</li>
                    <li>Location: Olingan, Dipolog City, Zamboanga Del Norte</li>
                </ul>
            </div>
        </div>
    </div>

    <button id="theme-toggle" class="theme-toggle">
        <i class="fas fa-moon"></i>
    </button>

    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.facebook.com/smurf.carloamparo22" target="_blank" class="social-icon">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://tiktok.com/@chocolatemintt1?" target="_blank" class="social-icon">
                <i class="fab fa-tiktok"></i>
            </a>
            <a href="https://x.com/chocolatemintt1" target="_blank" class="social-icon">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/@konose_1" target="_blank" class="social-icon">
                <i class="fab fa-youtube"></i>
            </a>
            <a href="https://github.com/chocolatemintt1" target="_blank" class="social-icon">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <div class="copyright">
            <p>Programmed by Carlo Amparo © 2024</p>
        </div>
    </footer>

    <script type="module" src="main.js"></script>
</body>

</html>
